ERC20_CONTRACT_ADDRESS= ㅇㅇ
MYSQL_PASSWORD = ㅇㅇ
SENDER = Ganache 첫번째 계좌주소
SENDER_PRIVATE = SENDER의 개인키
FAUCET_SENDER = Ganache 두번째 계좌주소
FAUCET_SENDER_PRIVATE = FAUCET_SENDER 개인키
PINATA_API = pinata API key
PINATA_SECRET = pinata secret API key